@import "vars";

.content-dorra {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  @media @desktop {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
}
