@dark-green: #47d2b7;
@light-green: #90e2d2;
@violet: #5d0e9f;
@green: #65d4be;

@imgdir: "/images";

.pseudo {
  content: "";
  position: absolute;
}

.size(@w, @h:@w) {
  width: @w;
  height: @h;
}


// Mode: Mobile
@mobile: ~"(max-width: 480px)";
@mobile-area: 480px;

// Mode: Tablet
@tablet: ~"(max-width: 768px)";
@tablet-area: 750px;

// Mode: Desktop
@desktop: ~"(max-width: 1170px)";
@desktop-area: 1170px;

// Area site
.area {
  margin-left: auto;
  margin-right: auto;
}

@media @tablet {
  .area {
    width: @tablet-area;
  }
}

@media @desktop {
  .area {
    width: @desktop-area;
  }
}