.catalog {
  display: flex;

  .item-card {
    overflow: hidden;
    width: 25%;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    padding: 10px 25px 22px;
    background: #ffffff;
    border: 1px solid #e8e8e8;

    .pic {
      display: block;
      height: 178px;
      margin: 0 0 5px;
    }

    h3 {
      overflow: hidden;
      color: #282828;
      font-size: 16px;
      line-height: 21px;
      font-weight: normal;
      padding: 0;
      margin: 0 0 11px;

      a {
        text-decoration: none;
        color: #282828;
      }
    }

    .material {
      color: #868686;
    }

    .code {
      display: none;
      color: #868686;
      font-size: 12px;
      line-height: 16px;
    }

    a.button {
      display: none;
      margin: 6px 0 4px;
    }

    .item-card button, a.button {
      color: #28302e;
      font-size: 14px;
      line-height: 18px;
      font-family: 'Museo', serif;
      font-weight: 500;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      padding: 9px 25px;
      margin: 16px auto 0;
      background: #90e2d2;
    }
  }
}