@import "../common/vars";

nav {
  z-index: 10;

  a {
    color: #fff;
    background: @violet;
    padding: 10px;
    width: 100%;
    text-decoration: none;
  }

  li {
    list-style-type: none;
    height: 40px;
    display: flex;
    flex: 1 1 0;
    transition: opacity .3s ease;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  ul {
    padding: 0;
    margin: 0;
  }

  .top {
    display: flex;

    & > li {
      text-align: center;
      position: relative;
    }
  }

  .sub {
    top: 37px;
    position: absolute;
    display: none;
    width: 100%;

    li {
      text-align: left !important;
      background: @light-violet;
    }
  }
}

li:hover + ul.sub,
a:hover + ul.sub,
ul.sub:hover {
  display: block;
}