.subscribe {
  overflow: hidden;
  position: relative;
  font-size: 0;
  padding: 40px 22px 22px;
  margin: 0 0 72px;
  border: 1px solid #e8e8e8;
  background: #fff url("@{imgdir}/box.png") no-repeat;
  background-position-x: right;
  background-size: contain;

  .subscribe--title {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 43.66%;
    color: #28302e;
    font-size: 24px;
    line-height: 28px;
    font-family: 'Museo', serif;
    font-weight: 300;
    margin: -4px 26px -2px 0;

    span {
      position: relative;
      display: block;
      padding: 0 9.8% 12px 9.8%;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: url("@{imgdir}/subscribe-line.png") no-repeat 0 0;
        background-size: 100% 100%;
      }
    }
  }

  .subscribe__form {
    position: relative;
    z-index: 1;
    display: inline-block;

    .subscribe__form--input {
      display: inline-block;
      width: 280px;
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      padding: 11px 14px 9px;
      margin-right: 19px;
      background: #f8f8f8;
      border: 1px solid #d1d1d1;
    }

    .subscribe__form--button {
      display: inline-block;
      font-size: 14px;
      font-family: 'Museo', serif;
      font-weight: 300;
      text-transform: uppercase;
      cursor: pointer;
      padding: 10px 24px 9px;
      margin: 2px 0 2px;
      background: #90e2d2;
    }

    input, select, textarea {
      color: #282828;
      font-size: 12px;
      font-family: 'Segoe UI', sans-serif;
      padding: 0;
      margin: 0;
      background: none;
      border: 0;
    }

    .subscribe__agreement {
      display: block;
      font-size: 12px;
      line-height: 16px;
      font-family: 'Montserrat', sans-serif;
      font-style: italic;
      margin: 10px 0 0;

      .subscribe__agreement--label {
        position: relative;
        display: inline-block;
        cursor: pointer;
        padding: 0 0 0 23px;

        .checker {
          position: absolute;
          left: 0;
          top: 1px;
        }
      }
    }


  }



}